; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; xhuli: make sure it is nanoatmega328, not nanoatmega328new
[env:nanoatmega328]
platform = atmelavr
board = nanoatmega328
framework = arduino
lib_deps =
    ; TODO(kendall): Remove if/when Arduino-Log is available through
    ; PlatformIO's Library Manager
    https://github.com/thijse/Arduino-Log.git
; lib_deps = mikalhart/Streaming@^1.0.0

; optional settings
; board_build.f_cpu = 16000000L